<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelAddIn-01.dll" version="1.0.0.1" publicKeyToken="08eb73d3c468b920" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelAddIn-01</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelAddIn-01.dll" size="38912">
      <assemblyIdentity name="ExcelAddIn-01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1x8vlYKjA4F0B+JMhTKCFdKJ45Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelAddIn_01.ThisAddIn">
          <assemblyIdentity name="ExcelAddIn-01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelAddIn-01">
            <vstov4:friendlyName>ExcelAddIn-01</vstov4:friendlyName>
            <vstov4:description>ExcelAddIn-01</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="ExcelAddIn_01.AtifNaseem, ExcelAddIn-01, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=AtifNaseem-PC\AtifNaseem" issuerKeyHash="f33c6cf0546e93d327099c3f7b7f10ebda905448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jjMBQr7eDE++dxpB4RZBb3iuwPo=</DigestValue></Reference></SignedInfo><SignatureValue>MXbEM26JgZlNaJeHE+MRuHCTp6mxoEAo+Zkj4RNkPpbMyMqCXXwR0NYZy8wDa/FWnG9h4NOjOc0dsHtHEuQdd3nzQnG6yDZfBetSt/mpq1znRtMiBYiWAsj8rNbdpKoIp7gh/oAFuUsHHA9nXfREw0GtgJwFv+HWaK+CiiUEeLo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZ00ccar37wMxrVsDyQ/rXwPXu7aCDdAlJdmt9bw7Lew4mHvihc1xJf+nN2e6mksXAlwq4/I5ermX0vl10dNn5fDqyOZk8NUBbbhKE/6F7hqvaFs8sss7++PKP/z1MWrfE98vhtCq8nBGmC+GuzQhlybPkzL3Qvvp9+o0n6nKvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fac0ae786f4116e1411a77be4f0cdebe4201338e" Description="" Url=""><as:assemblyIdentity name="ExcelAddIn-01.dll" version="1.0.0.1" publicKeyToken="08eb73d3c468b920" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AtifNaseem-PC\AtifNaseem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HV+vcNW73RfpS/S9buAcHAJ5KCM=</DigestValue></Reference></SignedInfo><SignatureValue>hHsUFkO6hn8szk3WCwiXs1exKBcC3hIipziJZ6U41/gvo4YDwENLW/tapPAmhmZb5ip9LK0IVaRYczahlh/BSPITv7rDKmQ/dNchEwcopq13Uu9SRNZbJEedJX3Xj2g9qW8eMPAdLXQq5faafXk6Wdd5MAUCBlBWK8T9v++HUvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZ00ccar37wMxrVsDyQ/rXwPXu7aCDdAlJdmt9bw7Lew4mHvihc1xJf+nN2e6mksXAlwq4/I5ermX0vl10dNn5fDqyOZk8NUBbbhKE/6F7hqvaFs8sss7++PKP/z1MWrfE98vhtCq8nBGmC+GuzQhlybPkzL3Qvvp9+o0n6nKvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQK63z89JVkJtA1mJGmuSkVDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQQB0AGkAZgBOAGEAcwBlAGUAbQAtAFAAQwBcAEEAdABpAGYATgBhAHMAZQBlAG0wHhcNMTMwMTEwMDcxOTIzWhcNMTQwMTEwMTMxOTIzWjA7MTkwNwYDVQQDHjAAQQB0AGkAZgBOAGEAcwBlAGUAbQAtAFAAQwBcAEEAdABpAGYATgBhAHMAZQBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmdNHHGq9+8DMa1bA8kP618D17u2gg3QJSXZrfW8Oy3sOJh74oXNcSX/pzdnuppLFwJcKuPyOXq5l9L5ddHTZ+Xw6sjmZPDVAW24ShP+he4ar2hbPLLLO/vjyj/89TFq3xPfL4bQqvJwRpgvhrs0IZcmz5My90L76ffqNJ+pyr3AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFT1UqflzPuhcA5PdeA5LMSz0fVSmGO5NVzL7ZVZQyl+iEszjgwZdzJPyX3+2sdGiVFG6tZkEOCCuhDGkX49TKaBD1fGslGvBb3dN3pMVvE152lDyO2/z0ItAZdWloiNZmQG4c1k3rA5y92d09aGf+5aW6kiKHDJBwPpdiImXnyw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>